# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
biopython=1.83=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.3.11=h06a4308_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.10=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.51.0=pypi_0
forgi=2.2.3=pypi_0
future=1.0.0=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
logging-exceptions=0.1.9=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
openssl=3.2.1=hd590300_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py39hd1e30aa_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.9.18=h0755675_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2024.1=pypi_0
pyzmq=25.1.2=py39h6a678d5_0
readline=8.2=h5eee18b_0
scipy=1.13.0=pypi_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4=py39hd1e30aa_0
traitlets=5.14.2=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
viennarna=2.6.4=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.6=h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
